<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="d4y-kD-7wY">
                                <rect key="frame" x="20" y="366" width="374" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="3kj-2o-DIZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7s-gh-gLI">
                                <rect key="frame" x="20" y="418" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tbl-ge-afn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPd-qC-jdn">
                                <rect key="frame" x="20" y="417" width="374" height="1"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.35686274509999999" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yib-ra-Vrq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwi-19-06f">
                                <rect key="frame" x="20" y="480" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Kcu-C5-VcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G0o-mk-91B">
                                <rect key="frame" x="118" y="480" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="MWP-UT-33A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kCd-hH-bIb">
                                <rect key="frame" x="215" y="480" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="VRd-VF-sJ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5G9-HX-THz">
                                <rect key="frame" x="313" y="480" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwN-4m-RWl">
                                <rect key="frame" x="20" y="558" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Wtl-a3-hSs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awa-ti-WSy">
                                <rect key="frame" x="118" y="557" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-fv-gJQ">
                                <rect key="frame" x="118" y="636" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-CA-khe">
                                <rect key="frame" x="20" y="636" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eeZ-WA-u0a"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtL-PE-6Q0">
                                <rect key="frame" x="215" y="558" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-Bn-NAy">
                                <rect key="frame" x="215" y="636" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3B-zl-hhF">
                                <rect key="frame" x="313" y="558" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-7q-ZRM">
                                <rect key="frame" x="215" y="714" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO6-lG-lZf">
                                <rect key="frame" x="313" y="636" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ym2-Pr-qNx">
                                <rect key="frame" x="118" y="714" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="es2-gp-eMu">
                                <rect key="frame" x="313" y="714" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJe-xY-M3H">
                                <rect key="frame" x="20" y="713" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="bn2-sh-bed"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7UL-sy-6tM">
                                <rect key="frame" x="215" y="792" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHD-XZ-uda">
                                <rect key="frame" x="118" y="792" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDm-mJ-yso">
                                <rect key="frame" x="313" y="792" width="80" height="70"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPN-vl-3cf">
                                <rect key="frame" x="20" y="792" width="80" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="JJE-AV-ZNs"/>
                                    <constraint firstAttribute="height" constant="70" id="c6N-6p-8dA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sgZ-CA-khe" firstAttribute="top" secondItem="RJe-fv-gJQ" secondAttribute="top" id="0Zn-xh-CkE"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="leading" secondItem="dCa-Bn-NAy" secondAttribute="leading" id="0yo-fc-9ee"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="top" secondItem="es2-gp-eMu" secondAttribute="top" id="2z3-jX-RZe"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Yz-Uu-Cgq"/>
                            <constraint firstItem="DHD-XZ-uda" firstAttribute="leading" secondItem="nPN-vl-3cf" secondAttribute="trailing" constant="18" id="3b1-Dd-crB"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="baseline" secondItem="5G9-HX-THz" secondAttribute="firstBaseline" id="46M-qF-mG8"/>
                            <constraint firstItem="Nwi-19-06f" firstAttribute="top" secondItem="G0o-mk-91B" secondAttribute="top" id="50p-RT-63W"/>
                            <constraint firstItem="5G9-HX-THz" firstAttribute="leading" secondItem="kCd-hH-bIb" secondAttribute="trailing" constant="18" id="54f-nc-pGT"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="554-zE-4dp"/>
                            <constraint firstItem="sgZ-CA-khe" firstAttribute="top" secondItem="cwN-4m-RWl" secondAttribute="bottom" constant="8" symbolic="YES" id="5OS-jA-QhD"/>
                            <constraint firstItem="NDm-mJ-yso" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="5aT-QQ-rgX"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="u7s-gh-gLI" secondAttribute="leading" id="5tI-JD-8DZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5G9-HX-THz" secondAttribute="trailing" constant="21" id="6k6-rt-F6u"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="baseline" secondItem="7UL-sy-6tM" secondAttribute="firstBaseline" id="6mg-pj-mmd"/>
                            <constraint firstItem="WO6-lG-lZf" firstAttribute="trailing" secondItem="es2-gp-eMu" secondAttribute="trailing" id="7Fh-Xq-KN6"/>
                            <constraint firstItem="j3B-zl-hhF" firstAttribute="trailing" secondItem="WO6-lG-lZf" secondAttribute="trailing" id="7cY-yD-bKP"/>
                            <constraint firstItem="cwN-4m-RWl" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="7pT-Ma-WvA"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="baseline" secondItem="dCa-Bn-NAy" secondAttribute="firstBaseline" id="7vF-r6-tRg"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="8NH-DX-OKj"/>
                            <constraint firstItem="RJe-xY-M3H" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="8zq-wx-V3D"/>
                            <constraint firstItem="5G9-HX-THz" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="9bl-Wu-m4J"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="leading" secondItem="c1a-7q-ZRM" secondAttribute="leading" id="9di-Xg-eY0"/>
                            <constraint firstItem="cwN-4m-RWl" firstAttribute="top" secondItem="Nwi-19-06f" secondAttribute="bottom" constant="8" symbolic="YES" id="AEr-n2-IPb"/>
                            <constraint firstItem="awa-ti-WSy" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="Amd-Tg-JoX"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="trailing" secondItem="7UL-sy-6tM" secondAttribute="trailing" id="Bgp-dL-hUI"/>
                            <constraint firstItem="7UL-sy-6tM" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="CBi-Us-rk5"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="leading" secondItem="DHD-XZ-uda" secondAttribute="leading" id="CjK-xr-QEI"/>
                            <constraint firstItem="OPd-qC-jdn" firstAttribute="top" secondItem="d4y-kD-7wY" secondAttribute="bottom" id="DhJ-B7-AYa"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="baseline" secondItem="DHD-XZ-uda" secondAttribute="firstBaseline" id="EDL-8b-6xp"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="baseline" secondItem="kCd-hH-bIb" secondAttribute="firstBaseline" id="F7v-21-8VN"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="trailing" secondItem="Nwi-19-06f" secondAttribute="trailing" id="G7R-OK-ygq"/>
                            <constraint firstItem="WO6-lG-lZf" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="GId-SL-5xz"/>
                            <constraint firstItem="j3B-zl-hhF" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="Gp1-rr-eod"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="sgZ-CA-khe" secondAttribute="leading" id="Hdh-Gz-ZxW"/>
                            <constraint firstItem="5G9-HX-THz" firstAttribute="trailing" secondItem="j3B-zl-hhF" secondAttribute="trailing" id="KMs-aU-lX6"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="trailing" secondItem="c1a-7q-ZRM" secondAttribute="trailing" id="LzI-wv-IsT"/>
                            <constraint firstItem="cwN-4m-RWl" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="NhB-sQ-02K"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="baseline" secondItem="WO6-lG-lZf" secondAttribute="firstBaseline" id="O0T-7K-73M"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="Oom-3I-PGR"/>
                            <constraint firstItem="j3B-zl-hhF" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="PSv-Gr-ZdZ"/>
                            <constraint firstItem="es2-gp-eMu" firstAttribute="trailing" secondItem="NDm-mJ-yso" secondAttribute="trailing" id="PpP-zC-8LS"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="cwN-4m-RWl" secondAttribute="leading" id="QCX-wW-c1J"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="top" secondItem="j3B-zl-hhF" secondAttribute="top" id="QfB-cI-xmc"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="top" secondItem="awa-ti-WSy" secondAttribute="bottom" constant="9" id="Qne-d4-lHt"/>
                            <constraint firstItem="es2-gp-eMu" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="Raj-Hp-U5F"/>
                            <constraint firstItem="5G9-HX-THz" firstAttribute="leading" secondItem="j3B-zl-hhF" secondAttribute="leading" id="SAz-uT-EqL"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="top" secondItem="WO6-lG-lZf" secondAttribute="top" id="SRq-V1-CPl"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="RJe-xY-M3H" secondAttribute="leading" id="SxH-Hx-cx3"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="baseline" secondItem="NDm-mJ-yso" secondAttribute="firstBaseline" id="T5j-oG-y4i"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="baseline" secondItem="es2-gp-eMu" secondAttribute="firstBaseline" id="TWy-Qv-2UQ"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="leading" secondItem="awa-ti-WSy" secondAttribute="leading" id="Tnf-CI-Wqc"/>
                            <constraint firstItem="awa-ti-WSy" firstAttribute="trailing" secondItem="RJe-fv-gJQ" secondAttribute="trailing" id="UMz-YX-AVL"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="leading" secondItem="ym2-Pr-qNx" secondAttribute="leading" id="UcI-GN-xbl"/>
                            <constraint firstItem="cwN-4m-RWl" firstAttribute="top" secondItem="LtL-PE-6Q0" secondAttribute="top" id="UdH-p0-Zcc"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="X4K-ar-AU0"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="trailing" secondItem="RJe-xY-M3H" secondAttribute="trailing" id="XJ3-vb-lIG"/>
                            <constraint firstItem="es2-gp-eMu" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="XNc-OH-wpy"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="OPd-qC-jdn" secondAttribute="leading" id="Y2g-IR-BWq"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="d4y-kD-7wY" secondAttribute="leading" id="YBg-eJ-jAs"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="trailing" secondItem="sgZ-CA-khe" secondAttribute="trailing" id="YQL-dV-yOo"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="leading" secondItem="Nwi-19-06f" secondAttribute="leading" id="Z4N-zj-4M5"/>
                            <constraint firstItem="u7s-gh-gLI" firstAttribute="top" secondItem="OPd-qC-jdn" secondAttribute="bottom" id="ZXw-3D-ttD"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="trailing" secondItem="ym2-Pr-qNx" secondAttribute="trailing" id="a3d-jc-ofx"/>
                            <constraint firstItem="Nwi-19-06f" firstAttribute="top" secondItem="u7s-gh-gLI" secondAttribute="bottom" constant="18" id="air-7N-Kad"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="leading" secondItem="G0o-mk-91B" secondAttribute="trailing" constant="17" id="alT-3Z-Npt"/>
                            <constraint firstItem="RJe-xY-M3H" firstAttribute="top" secondItem="sgZ-CA-khe" secondAttribute="bottom" constant="7" id="ayX-Ns-0MA"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="top" secondItem="7UL-sy-6tM" secondAttribute="top" id="cOL-m3-FpA"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ci3-wM-PFR"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="drN-6D-Fup"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="e3C-Bt-gBV"/>
                            <constraint firstItem="sgZ-CA-khe" firstAttribute="baseline" secondItem="RJe-fv-gJQ" secondAttribute="baseline" id="e5Q-fZ-r3i"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="top" secondItem="c1a-7q-ZRM" secondAttribute="top" id="eax-8n-Wfc"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="ejL-cc-utM"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="baseline" secondItem="j3B-zl-hhF" secondAttribute="firstBaseline" id="f0Z-T4-7oP"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="leading" secondItem="LtL-PE-6Q0" secondAttribute="leading" id="f6E-IN-SCX"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="top" secondItem="kCd-hH-bIb" secondAttribute="top" id="fZe-Wp-3K5"/>
                            <constraint firstItem="d4y-kD-7wY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="322" id="fhj-Jk-Lk7"/>
                            <constraint firstItem="awa-ti-WSy" firstAttribute="leading" secondItem="RJe-fv-gJQ" secondAttribute="leading" id="gb9-lw-NQY"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="top" secondItem="RJe-fv-gJQ" secondAttribute="bottom" constant="8" symbolic="YES" id="gm7-Jp-QOX"/>
                            <constraint firstItem="u7s-gh-gLI" firstAttribute="top" secondItem="OPd-qC-jdn" secondAttribute="bottom" id="gt1-Pz-11i"/>
                            <constraint firstItem="dCa-Bn-NAy" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="hwh-LN-Me2"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="top" secondItem="NDm-mJ-yso" secondAttribute="top" id="iAm-T1-dbi"/>
                            <constraint firstItem="j3B-zl-hhF" firstAttribute="leading" secondItem="WO6-lG-lZf" secondAttribute="leading" id="jJl-rp-k7l"/>
                            <constraint firstItem="DHD-XZ-uda" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="jcF-1j-HOy"/>
                            <constraint firstItem="sgZ-CA-khe" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="jnM-I0-kWZ"/>
                            <constraint firstItem="sgZ-CA-khe" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="kCK-PA-IHR"/>
                            <constraint firstItem="OPd-qC-jdn" firstAttribute="trailing" secondItem="u7s-gh-gLI" secondAttribute="trailing" id="kMM-Ks-GKs"/>
                            <constraint firstItem="awa-ti-WSy" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="lCt-Vf-8hb"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="top" secondItem="RJe-xY-M3H" secondAttribute="bottom" constant="9" id="lRu-d8-EMd"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="lS1-Tf-2FX"/>
                            <constraint firstItem="WO6-lG-lZf" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="m23-Sl-kFf"/>
                            <constraint firstItem="awa-ti-WSy" firstAttribute="top" secondItem="G0o-mk-91B" secondAttribute="bottom" constant="7" id="mV0-9H-dAw"/>
                            <constraint firstItem="c1a-7q-ZRM" firstAttribute="leading" secondItem="7UL-sy-6tM" secondAttribute="leading" id="mxM-7C-QYA"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="oEg-BX-noA"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="top" secondItem="DHD-XZ-uda" secondAttribute="top" id="qdb-23-EDc"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="qkB-Sc-3Gh"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="top" secondItem="5G9-HX-THz" secondAttribute="top" id="r60-dL-P7R"/>
                            <constraint firstItem="DHD-XZ-uda" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="rmm-b1-f5x"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="rqc-pE-7Ol"/>
                            <constraint firstItem="d4y-kD-7wY" firstAttribute="trailing" secondItem="OPd-qC-jdn" secondAttribute="trailing" id="sHy-LH-pPu"/>
                            <constraint firstItem="d4y-kD-7wY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="sMd-Cz-VG8"/>
                            <constraint firstItem="WO6-lG-lZf" firstAttribute="leading" secondItem="es2-gp-eMu" secondAttribute="leading" id="sSU-Ar-qhy"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="baseline" secondItem="c1a-7q-ZRM" secondAttribute="firstBaseline" id="sjV-8K-f2k"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="tPR-bX-G2t"/>
                            <constraint firstItem="RJe-xY-M3H" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="ujt-s7-Xmr"/>
                            <constraint firstItem="Nwi-19-06f" firstAttribute="baseline" secondItem="G0o-mk-91B" secondAttribute="baseline" id="ukm-GM-nkj"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="upv-gu-c86"/>
                            <constraint firstItem="G0o-mk-91B" firstAttribute="trailing" secondItem="awa-ti-WSy" secondAttribute="trailing" id="vI8-yn-Fsv"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="w1o-jb-xIL"/>
                            <constraint firstItem="7UL-sy-6tM" firstAttribute="height" secondItem="Nwi-19-06f" secondAttribute="height" id="xOw-y0-548"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="xW6-Iw-Vb8"/>
                            <constraint firstItem="ym2-Pr-qNx" firstAttribute="trailing" secondItem="DHD-XZ-uda" secondAttribute="trailing" id="xsJ-2V-88W"/>
                            <constraint firstItem="DHD-XZ-uda" firstAttribute="top" secondItem="ym2-Pr-qNx" secondAttribute="bottom" constant="8" symbolic="YES" id="xuN-Z4-hut"/>
                            <constraint firstItem="LtL-PE-6Q0" firstAttribute="trailing" secondItem="dCa-Bn-NAy" secondAttribute="trailing" id="xuw-B9-N8p"/>
                            <constraint firstItem="RJe-fv-gJQ" firstAttribute="top" secondItem="dCa-Bn-NAy" secondAttribute="top" id="yAI-nM-qlq"/>
                            <constraint firstItem="es2-gp-eMu" firstAttribute="leading" secondItem="NDm-mJ-yso" secondAttribute="leading" id="yMC-l1-SSs"/>
                            <constraint firstItem="cwN-4m-RWl" firstAttribute="baseline" secondItem="LtL-PE-6Q0" secondAttribute="baseline" id="yT8-hS-cwM"/>
                            <constraint firstItem="5G9-HX-THz" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="z1h-MW-VNn"/>
                            <constraint firstItem="j3B-zl-hhF" firstAttribute="baseline" secondItem="LtL-PE-6Q0" secondAttribute="firstBaseline" id="zPB-vj-NMC"/>
                            <constraint firstItem="nPN-vl-3cf" firstAttribute="trailing" secondItem="cwN-4m-RWl" secondAttribute="trailing" id="zPE-Fk-y18"/>
                            <constraint firstItem="NDm-mJ-yso" firstAttribute="width" secondItem="Nwi-19-06f" secondAttribute="width" id="zbw-KS-iHe"/>
                            <constraint firstItem="kCd-hH-bIb" firstAttribute="trailing" secondItem="LtL-PE-6Q0" secondAttribute="trailing" id="zkA-cn-3RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputLable" destination="d4y-kD-7wY" id="RBI-Eg-tuW"/>
                        <outlet property="resultLable" destination="u7s-gh-gLI" id="msh-La-nPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
